{
  "name": "home-decor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PythonMasterAlexander/home-decor.git"
  },
  "author": "Alexander Hardeland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PythonMasterAlexander/home-decor/issues"
  },
  "homepage": "https://github.com/PythonMasterAlexander/home-decor#readme",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
